\begin{tikzpicture}

\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%

\newlength{\fheight}
\newlength{\fwidth}
\setlength{\fheight}{5cm}
\setlength{\fwidth}{6cm}

\begin{axis}[%
width=0.958\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xmin=1,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Number of ARNI steps},
ymin=0.166,
ymax=0.178,
ylabel style={font=\color{white!15!black}},
ylabel={AUPR},
axis background/.style={fill=white},
title style={font=\bfseries},
title={DREAM4 Multifactorial Network1},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
1	0.16746\\
2	0.16873\\
3	0.16921\\
4	0.16868\\
5	0.16778\\
};
\addlegendentry{$b=100$}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
1	0.17618\\
2	0.1748\\
3	0.17221\\
4	0.17031\\
5	0.16876\\
};
\addlegendentry{$b=200$}

\addplot [color=mycolor3, line width=2.0pt]
  table[row sep=crcr]{%
1	0.17737\\
2	0.17587\\
3	0.17292\\
4	0.17203\\
5	0.17041\\
};
\addlegendentry{$b=300$}

\addplot [color=mycolor4, line width=2.0pt]
  table[row sep=crcr]{%
1	0.17607\\
2	0.17474\\
3	0.17045\\
4	0.16949\\
5	0.16792\\
};
\addlegendentry{$b=400$}

\addplot [color=mycolor5, line width=2.0pt]
  table[row sep=crcr]{%
1	0.17347\\
2	0.17192\\
3	0.16915\\
4	0.16818\\
5	0.16704\\
};
\addlegendentry{$b=500$}

\end{axis}
\end{tikzpicture}