\begin{tikzpicture}

\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%


\newlength{\fheight}
\newlength{\fwidth}
\setlength{\fheight}{5cm}
\setlength{\fwidth}{6cm}

\begin{axis}[%
width=0.958\fwidth,
height=\fheight,
at={(0\fwidth,0\fheight)},
scale only axis,
xmin=1,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Number of ARNI steps},
ymin=0.235,
ymax=0.26,
ylabel style={font=\color{white!15!black}},
ylabel={AUPR},
axis background/.style={fill=white},
title style={font=\bfseries},
title={DREAM4 Network 4},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
1	0.23821\\
2	0.24483\\
3	0.24329\\
4	0.24025\\
5	0.23676\\
};
\addlegendentry{b=100}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
1	0.24568\\
2	0.25512\\
3	0.2505\\
4	0.24662\\
5	0.24354\\
};
\addlegendentry{b=200}

\addplot [color=mycolor3, line width=2.0pt]
  table[row sep=crcr]{%
1	0.24707\\
2	0.2573\\
3	0.25362\\
4	0.24804\\
5	0.24437\\
};
\addlegendentry{b=300}

\addplot [color=mycolor4, line width=2.0pt]
  table[row sep=crcr]{%
1	0.24561\\
2	0.25407\\
3	0.25098\\
4	0.2474\\
5	0.24391\\
};
\addlegendentry{b=400}

\addplot [color=mycolor5, line width=2.0pt]
  table[row sep=crcr]{%
1	0.24601\\
2	0.25416\\
3	0.2517\\
4	0.24728\\
5	0.24318\\
};
\addlegendentry{b=500}

\end{axis}
\end{tikzpicture}%